<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #82CAFF; -fx-opacity: .9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.AllUsersController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4ca8ff" height="287.0" layoutX="67.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="465.0" />
      <Text fill="#631eeb" layoutX="129.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social network by FIM" wrappingWidth="342.390625">
         <font>
            <Font name="Georgia Bold Italic" size="28.0" />
         </font>
      </Text>
      <TableView fx:id="tableViewUsers" layoutX="72.0" layoutY="71.0" prefHeight="280.0" prefWidth="456.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="70.0" text="Id User" />
          <TableColumn fx:id="tableColumnName" prefWidth="211.0" text="User Name" />
            <TableColumn fx:id="tableColumnFriends" prefWidth="173.0" text="Friends" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
