<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #82CAFF; -fx-opacity: .9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.UserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4ca8ff" height="287.0" layoutX="67.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="465.0" />
      <Text fill="#631eeb" layoutX="129.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social network by FIM" wrappingWidth="342.390625">
         <font>
            <Font name="Georgia Bold Italic" size="28.0" />
         </font>
      </Text>
      <ComboBox layoutX="363.0" layoutY="89.0" prefWidth="150.0" promptText="Options" />
      <TableView fx:id="tableMyFriends" layoutX="92.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="friendWith" prefWidth="121.0" text="Friend with" />
          <TableColumn fx:id="friendFrom" prefWidth="78.0" text="From" />
        </columns>
      </TableView>
      <TableView fx:id="tableAllUsers" layoutX="92.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="userName" prefWidth="199.0" text="User name" />
        </columns>
      </TableView>
      <TableView fx:id="tableFriendRequests" layoutX="92.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="sendByMe" prefWidth="100.0" text="Send by me" />
          <TableColumn fx:id="receivedByMe" prefWidth="99.0" text="Received by me" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
